# Created by MrSkope (Damian Strain) for windows
# Adapted by Naf71 for gnome.
# Se-Interface-V2 built in LaGaDesk-BlackWhite-III 
# GPL

[Icon Theme]
Name=Se-Interface-V2
Comment=Se-Interface-V2 built in LaGaDesk-BlackWhite-III
Example=folder.png
Inherits=Breathless,Mac4Lin_Icons,nuevo,etc.

Directories=scalable/actions,scalable/apps/22,scalable/apps/32,scalable/apps/48,scalable/apps/64,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/status/32,scalable/status/48,scalable/status/128

[scalable/actions]
Size=32
Context=Actions
Type=scalable

[scalable/apps/22]
Size=22
Context=Applications
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/apps/48]
Size=48
Context=Applications
Type=scalable

[scalable/apps/64]
Size=64
Context=Applications
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/categories]
Size=64
Context=Categories
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/emblems]
Size=64
Context=Emblems
Type=scalable

[scalable/mimetypes]
Size=64
Context=MimeTypes
Type=scalable

[scalable/places]
Size=128
Context=Places
Type=scalable

[scalable/status]
Size=64
Context=Status
Type=scalable

[scalable/status/32]
Size=32
Context=Status
Type=scalable

[scalable/status/48]
Size=48
Context=Status
Type=scalable

[scalable/status/128]
Size=128
Context=Status
Type=scalable
