

URxvt*termName: 			rxvt-256color
URxvt.iso14755:         	False
!URxvt.reverseVideo:     	True
URxvt*scrollBar: 			false
URxvt*saveLines:			1000
URxvt*internalBorder: 		1
!URxvt*externalBorder: 		5
URxvt*geometry:				80x25
URxvt*depth: 32


URxvt.perl-ext-common:  	default,matcher
URxvt.urlLauncher:      	/usr/bin/icecat
URxvt.matcher.button:   	1


URxvt*font: 				xft:IBM Plex Mono:size=8
Xft*antialias: 				True
Xft*hinting: 				Full
!URxvt.letterSpace:      	-1
!Xft.antialias:  			1
!Xft.autohint:   			0
!Xft.dpi:        			96
!Xft.hinting:    			0
!Xft.hintstyle:  			hintnone
!Xft.lcdfilter:  			lcddefault
!Xft.rgba:       			rgb
	


!URxvt.keysym.Home:         \033[1~
!URxvt.keysym.End:          \033[4~
URxvt.keysym.Control-Up:   	\033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-0x2b: 	perl:font-size:increase
URxvt.keysym.Control-0x2d: 	perl:font-size:decrease



! hard contrast: *background: #1d2021
! moderate:		 *background: #282828
! soft contrast: *background: #32302f
!*foreground: #ebdbb2

*background: #32302f
*foreground: #ebdbb2


! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
