
URxvt.termName: 			rxvt-256color
URxvt.iso14755:         	False
!URxvt.reverseVideo:     	True
URxvt*scrollBar: 			false
URxvt*saveLines:			1000
!URxvt*internalBorder: 		1
!URxvt*externalBorder: 		5
URxvt*geometry:				80x25
URxvt*depth: 32


URxvt.perl-ext-common:  	default,matcher
URxvt.urlLauncher:      	/usr/bin/icecat
URxvt.matcher.button:   	1


URxvt*font: 				xft:IBM Plex Mono:size=8
Xft*antialias: 				True
Xft*hinting: 				Full
!URxvt.letterSpace:      	-1
!Xft.antialias:  			1
!Xft.autohint:   			0
!Xft.dpi:        			96
!Xft.hinting:    			0
!Xft.hintstyle:  			hintnone
!Xft.lcdfilter:  			lcddefault
!Xft.rgba:       			rgb
	


!URxvt.keysym.Home:         \033[1~
!URxvt.keysym.End:          \033[4~
URxvt.keysym.Control-Up:   	\033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-0x2b: 	perl:font-size:increase
URxvt.keysym.Control-0x2d: 	perl:font-size:decrease


URxvt*background: 			#000000
URxvt*foreground: 			#dcdccc
URxvt*cursorColor: 			#aaaaaa
URxvt*colorUL: 				#366060
URxvt*underlineColor: 		#dfaf8f
!URxvt*scrollColor:			#ffffff

URxvt*color0: 				#3c3c3c
URxvt*color1: 				#cc0000
URxvt*color2: 				#4e9a06
URxvt*color3: 				#c4a000
URxvt*color4: 				#3465a4
URxvt*color5: 				#75507b
URxvt*color6: 				#06989a
URxvt*color7: 				#d3d7cf
URxvt*color8: 				#555753
URxvt*color9: 				#ef2929
URxvt*color10: 				#8ae234
URxvt*color11: 				#fce94f
URxvt*color12: 				#739fcf
URxvt*color13: 				#ad7fa8
URxvt*color14: 				#34e2e2
URxvt*color15: 				#eeeeec
!*colorUL: 					#669090
