
URxvt*termName: 			rxvt-16color
URxvt*font: 				xft:IBM Plex Mono:size=8
URxvt.urlLauncher: 			/usr/bin/firefox
URxvt.keysym.Control-0x2b: 	perl:font-size:increase
URxvt.keysym.Control-0x2d: 	perl:font-size:decrease
Xft*antialias: 				True
Xft*hinting: 				Full
URxvt*scrollBar: 			false
URxvt*saveLines:			1000
URxvt*xftAntialias: 		true
!URxvt*internalBorder: 		5
!URxvt*externalBorder: 		5
!URxvt*borderColor:			#c9beb4
URxvt*geometry:				80x25
URxvt*depth: 32

Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    0
Xft.hintstyle:  hintnone
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
	
!URxvt.keysym.Home:          \033[1~
!URxvt.keysym.End:           \033[4~

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C


URxvt*foreground:   #C9BEB4
URxvt*background:   #272e38
URxvt*cursorColor:  #C9BEB4
!URxvt*borderColor:  #272e38


!new
*.color0: #171e28
*.color1: #698898
*.color2: #5290A5
*.color3: #6F99A9
*.color4: #8B9CA5
*.color5: #93A5AD
*.color6: #A2A1A0
*.color7: #C9BEB4
*.color8: #272e38 	// vim gutter color
*.color9: #698898
*.color10: #5fb4b4 	// typenames!!
*.color11: #f9ae58 	// vim line numbers!!! (and while, else, return statments)
*.color12: #c695c6 	// hex # prefix in C
*.color13: #99e294	// literals in C ( strings, numbers, etc);
*.color14: #ec5f66 	// comments
*.color15: #C9BEB4

*.color66: #ffffff





























