URxvt*termName: 			rxvt-16color
URxvt*font: 				xft:IBM Plex Mono:size=8
URxvt.urlLauncher: 			/usr/bin/firefox
URxvt.keysym.Control-0x2b: 	perl:font-size:increase
URxvt.keysym.Control-0x2d: 	perl:font-size:decrease
Xft*antialias: 				True
Xft*hinting: 				Full
URxvt*scrollBar: 			false
URxvt*saveLines:			1000
URxvt*xftAntialias: 		true
!URxvt*internalBorder: 		5
!URxvt*borderColor:			#2f2f2f
URxvt*geometry:				80x25

Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    0
Xft.hintstyle:  hintnone
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb
	
URxvt.keysym.Home:          \033[1~
URxvt.keysym.End:           \033[4~
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt*background: 			#f5f5f5
URxvt*foreground: 			#1f1f1f
URxvt*cursorColor: 			#aaaaaa
URxvt*colorUL: 				#366060
URxvt*underlineColor: 		#dfaf8f
URxvt*color0: 				#3f3f3f
URxvt*color1: 				#cc9393
URxvt*color2: 				#7f9f7f
URxvt*color3: 				#d0bf8f
URxvt*color4: 				#6ca0a3
URxvt*color5: 				#dc8cc3
URxvt*color6: 				#93e0e3
URxvt*color7: 				#dcdccc
URxvt*color8: 				#2f2f2f
URxvt*color9: 				#dca3a3
URxvt*color10: 				#bfebbf
URxvt*color11: 				#f0dfaf
URxvt*color12: 				#8cd0d3
URxvt*color13: 				#dc8cc3
URxvt*color14: 				#93e0e3
URxvt*color15: 				#ffffff
!*colorUL: 					#669090
