 ||::|:||   .--------,
 |:||:|:|   |_______ /        .-.
 ||::|:|| ."`  ___  `".    {\\('v')/}
 \\\\\/\\///:  .'`   `'.  ;____`(   )'____
  \====/ './  o   o  \|~     ^" "^   //
   \\\\//   |   ())) .  |   Merry       \\
    ||     \\ `.__.'  /|   Christmas  //
    ||   _{``-.___.-'\\|   Assholes    \\
    || _." `-.____.-'`|    ___       //
    ||`        __ \\   |___/   \\_______\\
  ."||        (__) \\    \\|     /
 /   `\\/       __   vvvvv'\\___/
 |     |      (__)        |
  \___/\\                 /
    ||  |     .___.     |
    ||  |       |       |
    ||.-'       |       '-.
    ||          |          )
    ||----------'---------'

