gtk_color_scheme = "fg_color:#0D0C0A\nbg_color:#C5C3B4\nbase_color:#E0DECE\ntext_color:#0D0C0A\nselected_bg_color:#7D8C76\nselected_fg_color:#FFFABB\ntooltip_bg_color:#FFFABB\ntooltip_fg_color:#262626"
style "murrine-default"
{	GtkButton      ::child-displacement-x = 1
	GtkButton      ::child-displacement-y = 1
	GtkButton      ::default-border       = { 0, 0, 0, 0 }
	GtkCheckButton ::indicator-size       = 14
	GtkPaned       ::handle-size          = 6
	GtkRange       ::trough-border        = 0
	GtkRange       ::slider-width         = 15
	GtkRange       ::stepper-size         = 15
	GtkScale       ::slider-length        = 18
	GtkScale       ::trough-side-details  = 0	# 0 = thin slider, >0 = thick slider
	GtkScrollbar   ::min-slider-length    = 20
	GtkMenuBar     ::internal-padding     = 0
	GtkExpander    ::expander-size        = 16
	GtkToolbar     ::internal-padding     = 1
	GtkTreeView    ::expander-size        = 14
	GtkTreeView    ::vertical-separator   = 0
	GtkMenu        ::horizontal-padding   = 1
	GtkMenu        ::vertical-padding     = 0
	GtkToolbar	:: shadow-type		= GTK_SHADOW_IN
        GtkMenuBar      :: shadow-type          = GTK_SHADOW_OUT
	WnckTasklist   ::fade-overlay-rect    = 10

	xthickness = 0
	ythickness = 0

	fg[NORMAL]        		= shade(1.5,@fg_color)
	fg[PRELIGHT]      		= shade(1.6,@selected_fg_color)
	fg[SELECTED]      		= @selected_fg_color
	fg[ACTIVE]        		= shade(1.0,@fg_color)
	fg[INSENSITIVE]   		= darker(mix(1.0,shade (0.95, @bg_color),shade(0.5,@text_color)))

	bg[NORMAL]        		= @bg_color
	bg[PRELIGHT]      		= mix (0.05, shade(0.6,@base_color), shade(0.85,@selected_bg_color))
	bg[SELECTED]	  		= @selected_bg_color
	bg[INSENSITIVE]   		= darker(@bg_color)
	bg[ACTIVE]        		= shade (0.8, @bg_color)

	base[NORMAL]      		= @base_color
	base[PRELIGHT]    		= mix (1.85, shade(0.49,@base_color), shade(1.35,@selected_bg_color))
	base[ACTIVE]      		= darker(shade(0.5,@selected_bg_color))
	base[SELECTED]    		= @selected_bg_color
	base[INSENSITIVE] 		= mix (0.90, @bg_color,shade (1.0,@base_color))

	text[NORMAL]      		= @text_color
	text[PRELIGHT]    		= shade (1.7,@selected_fg_color)
	text[ACTIVE]      		= shade (1.5,@selected_fg_color)
	text[SELECTED]    		= @selected_fg_color
	text[INSENSITIVE] 		= darker(mix(1.0,shade (0.95, @bg_color),shade(0.5,@text_color)))

	engine "murrine" 
	{	animation           	= TRUE  			# FALSE = disabled, TRUE = enabled
		contrast            	= 0.05   			# 0.8 for less contrast, more than 1.0 for more contrast on borders
		glazestyle          	= 3    				# 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades    	= {0.65,0.60,0.65,0.60} 	# default: {1.1,1.0,1.0,1.1}
		gradients           	= TRUE  			# FALSE = disabled, TRUE = enabled
		lightborderstyle    	= 1    				# 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle 	= 1     			# 0 = flat, 1 = glassy, 2 = raised
		listviewstyle      	= 1     			# 0 = nothing, 1 = dotted
		menustyle           	= 0     			# 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle	    	= 1     			# 0 = flat, 1 = inset, 2 = shadow
		rgba		    	= TRUE  			# FALSE = disabled, TRUE = enabled
		roundness           	= 1	    			# 0 = squared, 1 = old default, more will increase roundness
		sliderstyle         	= 1   				# 0 = nothing added, 1 = handles
		stepperstyle        	= 1     			# 0 = standard, 1 = integrated stepper handles, 2 = unknown
		profile		    	= MURRINE 			# engine style options: CANDIDO, CLEARLOOKS, MIST, MURRINE, NODOKA
		toolbarstyle	    	= 1     			# 0 = flat, 1 = glassy, 2 = gradient
	}}
style "murrine-wide"
{
	xthickness = 1
	ythickness = 1
}
style "murrine-wider"
{
	xthickness = 2
	ythickness = 2
	}
style "murrine-menubar"
{	xthickness = 2
	ythickness = 2

	bg[NORMAL] 			=shade(0.75, @bg_color)


	engine "murrine"{
		menuitemstyle      	= 2   				# 0 = flat, 1 = glassy, 2 = striped
		menubarstyle 		= 2     			# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menubaritemstyle    	= 1    				# 0 = menuitem look, 1 = button look
		contrast 		= 0.10

	}}
style "murrine-toolbar" 
{	xthickness   			= 1
	ythickness   			= 1

	bg[NORMAL]   			= shade(0.75, @bg_color)
	bg[ACTIVE]   			= mix(0.20, shade(0.15, @bg_color), shade (0.45, @selected_bg_color))
	bg[INSENSITIVE]   		= darker(mix(1.0, shade(0.5, @bg_color), shade (1.05, @selected_bg_color)))

	fg[NORMAL] 			= mix(0.25, shade(0.20,@bg_color), shade(0.40,@selected_bg_color))
	fg[PRELIGHT] 			= shade (1.55,@selected_fg_color)
	fg[SELECTED] 			= @selected_fg_color
	fg[ACTIVE] 			= mix (1.0, shade(0.95,@selected_fg_color), shade(0.05,@bg_color))
	fg[INSENSITIVE] 		= darker (shade(0.75, @bg_color))

	engine "murrine"{
		highlight_shade		= 1.00   		# set highlight amount for buttons or widgets
		lightborder_shade   	= 0.05 			# sets lightborder amount for buttons or widgets
		lightborderstyle    	= 1    			# 0 = lightborder on top side, 1 = lightborder on all sides
		profile			= MURRINE		# engine style options: CANDIDO, CLEARLOOKS, MIST, MURRINE, NODOKA		
		contrast 		= 0.5
		gradient_shades 	= {1.0,0.95,0.9,0.80}
		roundness		= 3
		rgba			= TRUE
	}}
style "murrine-panel" 
{	xthickness = 0
	ythickness = 0

	bg[NORMAL] 			=  mix(0.80,shade(0.35,@bg_color), shade(0.35,@selected_bg_color))
	bg[PRELIGHT] 			=  mix (0.95, shade(0.69,@bg_color), shade(1.35,@selected_bg_color))
	bg[SELECTED] 			=  mix(0.10,shade(1.370,@bg_color), shade(0.7,@selected_bg_color))
	bg[ACTIVE] 			=  mix (0.95, shade(0.69,@selected_bg_color), shade(1.35,@bg_color))
	bg[INSENSITIVE] 		=  shade(0.2,@bg_color)

	fg[NORMAL] 			= mix (1.0, shade(0.7,@base_color), shade(1.25,@selected_fg_color)) 		#panel text color
	fg[PRELIGHT] 			= shade (5.05,@selected_fg_color)						#panel prelight active color
	fg[SELECTED]		 	= mix (1.1,  shade(1.1, @base_color), @selected_bg_color)
	fg[ACTIVE] 			= mix (2.0,  shade(1.2,@selected_fg_color), shade(0.05,@bg_color))
	fg[INSENSITIVE] 		= "#ffffff"

	engine "murrine"{
		highlight_shade		= 0.96   		# set highlight amount for buttons or widgets
		lightborder_shade   	= 0.05 			# sets lightborder amount for buttons or widgets
		lightborderstyle    	= 1    			# 0 = lightborder on top side, 1 = lightborder on all sides
		profile			= MURRINE		# engine style options: CANDIDO, CLEARLOOKS, MIST, MURRINE, NODOKA		
		contrast 		= 0.1
		gradient_shades 	= {.5,0.8,0.8,1.01}
		glow_shade          	= 1.00 			# 0.0:0.1:2.0
   		glowstyle           	= 4			# 0 = top glow, 1 = bottom glow, 2 = top and bottom glow, 3 = horizontal glow, 4 = centered glow
		roundness		= 3
		rgba			= TRUE
	}}
style "murrine-progressbar"
{	xthickness = 2
	ythickness = 2

	fg[PRELIGHT] 		= mix (.95, shade(0.95,@selected_fg_color), shade(1.35,@selected_fg_color))
	fg[NORMAL] 		= mix (0.50, shade(1.3,@selected_bg_color), shade(0.20,@fg_color))

	bg[ACTIVE] 		= shade(0.95,@bg_color)	
	bg[SELECTED]   		= shade(0.450,@bg_color)

	engine "nodoka"
	{	style			= MODERN
		animation		= TRUE 			# FALSE = disabled, TRUE = enabled
		gradients		= TRUE
		roundness		= 4 			# 0 = squared, 1 = old default, more will increase roundness
		stripes			= TRUE			# enable or disable stripes in progressbars
		focus_fill		= FALSE 			# enable or disable focus overlay fill
		focus_inner		= TRUE			# TRUE = secondary focus ring inside, FALSE = secondary focus ring outside widgets
		progressbar_style	= 1
		contrast		=.05
		}}
style "murrine-notebook-bg" = "murrine-wider"
{		bg[NORMAL] 		= mix(1.0, shade (1.1, @bg_color), shade(1.0,@base_color))
		bg[ACTIVE] 		= shade (0.95, @bg_color)

		base[NORMAL]=@bg_color
		text[NORMAL]=@fg_color
}
style "murrine-notebook" = "murrine-notebook-bg"
{	engine "nodoka"		
{		style			= MODERN
		contrast		= 0.5
		roundness		= 3
}}
style "murrine-tasklist"
{	xthickness = 2
	ythickness = 2

		bg[NORMAL] 		= shade (1.4, @bg_color)
}
style "murrine-menu" 
{	xthickness = 0
	ythickness = 0

		bg[NORMAL] 		= shade(0.95,@bg_color)
}
style "murrine-menu-item"
{	xthickness = 3
	ythickness = 3
	
	fg[PRELIGHT] 			= shade(1.25,@selected_fg_color)  
	
	bg[SELECTED]    		= shade(0.95,@bg_color)
	bg[PRELIGHT]    		= shade (0.5, @selected_bg_color)  
	
	fg[NORMAL] 			= mix(0.1, shade(0.10,@bg_color), shade(0.10,@selected_bg_color)) 
	fg[INSENSITIVE] 		= darker (shade(0.85,@bg_color))
	fg[SELECTED]    		= mix(1.450, shade(1.5,@fg_color), shade(0.950,@bg_color))
	fg[ACTIVE]			= "#ffff0f"

	engine "murrine" {

		highlight_shade		= 1.00   	
		menuitemstyle      	= 2    		
	    	contrast 		= 0.20
	    	gradient_shades 	= {1.0,0.90,0.85,0.8}
		roundness		= 2
		rgba			= TRUE
}}
style "murrine-button"
{	xthickness   = 1
	ythickness   = 1

	bg[PRELIGHT]   			= mix(0.7, shade (0.95,@bg_color), shade(0.05,@base_color))
	bg[NORMAL] 			= shade (1.05, @bg_color)
	bg[ACTIVE]   			= mix(0.9, shade (0.85, @bg_color), shade(1.15, @selected_bg_color))
	bg[SELECTED]   			= mix(1.0,shade (1.1500, @selected_bg_color),shade(0.50,@selected_fg_color))
	bg[INSENSITIVE]			= shade (1.0, @bg_color)
	
		engine "murrine"{
		profile			= MURRINE
		lightborder_shade   	= 0.0				# sets lightborder amount for buttons or widgets
		lightborderstyle    	= 1    				# 0 = lightborder on top side, 1 = lightborder on all sides
		highlight_shade		= 1.0  	# set highlight amount for buttons or widgets
		contrast 		= 0.25
		gradient_shades 	= {0.95,0.85,.95,0.85}
		roundness		= 3
		rgba			= TRUE
	}}
style "murrine-scrollbar"
{	xthickness = 0
	ythickness = 0

  	bg[NORMAL]        		= @bg_color
  	bg[PRELIGHT]      		= mix(1.0, shade(0.5, @bg_color), shade (1.05, @selected_bg_color))
  	bg[ACTIVE]        		= shade (0.85, @bg_color)
  	bg[SELECTED]      		= @selected_bg_color
	bg[INSENSITIVE]	  		= @bg_color

	engine "nodoka"	{
		style			= MODERN
		animation		= TRUE # FALSE = disabled, TRUE = enabled
		listviewheaderstyle	= 1 # 0 = flat, 1 = gradient, 2 = raised
		listviewstyle		= 1 # 0 = nothing, 1 = dotted
		menubarstyle		= 3 # 0 = flat, 1 = normal raised gradient, 2 = normal lowered gradient, 3 = menubar gradient
		toolbarstyle		= 2 # 0 = flat, 1 = normal raised gradient, 2 = normal lowered gradient, 3 = menubar gradient
		roundness		= 2 # 0 = squared, 1 = old default, more will increase roundness
		scrollbarstyle		= 2 # 0 = nothing, 1 = circles, 2 = bars
		stripes			= TRUE # enable or disable stripes in progressbars
		focus_fill		= TRUE # enable or disable focus overlay fill
		focus_inner		= FALSE	# TRUE = secondary focus ring inside, FALSE = secondary focus ring outside widgets
		progressbar_style	= 1
	}}
style "murrine-hscrollbar" = "murrine-scrollbar"
{}
style "murrine-vscrollbar" = "murrine-scrollbar"
{}
style "murrine-separator-menu-item"
{	GtkSeparatorMenuItem::horizontal-padding = 0
	GtkWidget::wide-separators = 0
	GtkWidget::separator-width = 0
	GtkWidget::separator-height = 0
	xthickness = 1
	ythickness = 1
}
style "murrine-treeview"
{	bg[NORMAL] 			= shade(1.0, @bg_color)
	bg[SELECTED] 			= mix(1.05,shade (0.5, @bg_color),shade(0.50,@selected_bg_color))
	bg[ACTIVE]			= @bg_color
	bg[INSENSITIVE]			= @bg_color

	base[NORMAL]			= shade(1.05,@base_color)
	base[ACTIVE]      		= shade(0.95,@bg_color)
	base[SELECTED]      		= mix(1.1, shade(0.8,@selected_bg_color), shade(0.5,@bg_color))
	base[INSENSITIVE]		= @bg_color

	fg[PRELIGHT] 			= mix (1.0,  shade(0.950,@selected_bg_color), shade(0.0,@bg_color))
	fg[SELECTED] 			= mix (1.0,  shade(1.0,@selected_fg_color), @bg_color)
	fg[ACTIVE] 			= shade(0.85,@selected_fg_color)
	fg[INSENSITIVE] 		= shade(0.5,@base_color)

	text[NORMAL]      		= shade(2.0,@fg_color)
	text[PRELIGHT]    		= shade (0.7,@text_color)
	text[ACTIVE]      		= shade(0.25,@selected_bg_color)
	text[SELECTED]    		= @selected_fg_color
	text[INSENSITIVE] 		= mix(1.05, shade (0.30,@base_color), shade(0.50, @bg_color))
	
	engine "murrine"{
		highlight_shade		= 1.0   	# set highlight amount for buttons or widgets
		gradient_shades 	= {1.5,1.25,1.0,0.75}
		progressbarstyle		= 2
		contrast 		= 0.5
		roundness 		= 0
		rgba			= TRUE
		glow_shade		= 1.0
		glowstyle		=4
	}}
style "murrine-treeview-header" = "murrine-default"
{	xthickness = 2
	ythickness = 2

    bg[NORMAL] 				= shade (1.1500, @bg_color)
    bg[PRELIGHT] 			= shade(0.45, @bg_color)
    bg[ACTIVE] 				= shade(0.45, @bg_color)
    
	fg[NORMAL]			= mix (0.100,  shade(0.085000,@selected_bg_color), shade(0.0,@fg_color))
	fg[PRELIGHT] 			= mix (0.80,  shade(0.0950,@selected_bg_color), shade(0.0,@bg_color))
    GtkWidget::focus-line-width = 0
    
	engine "murrine" {
		highlight_shade		= 1.0   			# set highlight amount for buttons or widgets
		glazestyle 		= 2    				# 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight		
		gradient_shades 	= {0.80,0.90,0.95,1.0}
		contrast		= 0.03
		roundness		= 5
		glow_shade          	= 1.0 				# 0.0:0.1:2.0
   		glowstyle           	= 2 				# 0 = top glow, 1 = bottom glow, 2 = top and bottom glow, 3 = horizontal glow, 4 = centered glow
		rgba			= TRUE
	}}
style "murrine-tooltips"
{	xthickness = 4
	ythickness = 4
	bg[NORMAL] 			= @tooltip_bg_color
	fg[NORMAL] 			= @tooltip_fg_color
}
style "murrine-statusbar" = "murrine-default"
{	ythickness = 3
	xthickness = 3}
style "murrine-comboboxentry" 
{	xthickness=0
	ythickness=0	

	bg[ACTIVE] 			= mix(1.0,shade(0.25,@bg_color), shade(0.35,@selected_bg_color))
	bg[NORMAL] 			= shade(0.8,@bg_color)
	bg[INSENSITIVE] 		= @bg_color

	bg[SELECTED]    		= mix(0.5, shade(0.375,@bg_color), shade(0.5,@selected_bg_color))
	bg[PRELIGHT]    		= shade (0.5, @selected_bg_color)  
	
	base[SELECTED] 			= shade(0.75,@selected_bg_color)
	base[INSENSITIVE] 		= @bg_color
	base[NORMAL] 			= shade(0.95,@base_color)
	base[ACTIVE] 			= shade (0.08, @selected_bg_color)

	text[NORMAL]      		= shade (0.9,@fg_color)
	text[PRELIGHT]    		= shade (0.9,@selected_fg_color)
	text[ACTIVE]      		= mix(1.0, shade(1.5,@selected_fg_color), shade(1.5,@text_color))
	text[SELECTED]    		= @selected_fg_color
	text[INSENSITIVE] 		= @bg_color

	fg[SELECTED] 			= shade(0.75,@selected_bg_color)
	fg[INSENSITIVE] 		= @bg_color
	fg[NORMAL] 			= shade(0.1,@bg_color)
	fg[ACTIVE] 			= shade (0.08, @selected_bg_color)

	engine "murrine"{
		profile  = MURRINE
		highlight_shade		= 0.95   	# set highlight amount for buttons or widgets
		lightborder_shade   	= 0.10 				# sets lightborder amount for buttons or widgets
		lightborderstyle    	= 1    				# 0 = lightborder on top side, 1 = lightborder on all sides
		contrast		= 0.2
		gradient_shades 	= {1.0,1.0,1.05,1.00}
		roundness		= 0
		rgba			= TRUE
	}}
style "murrine-spinbutton"
{	ythickness = 1
	xthickness = 1
	bg[PRELIGHT] 			= mix (0.05, shade(0.06,@base_color), shade(1.05,@selected_bg_color))
	bg[SELECTED] 			= shade(1.0, @selected_bg_color)	
	bg[NORMAL] 			= shade(1.0,@bg_color)
	bg[INSENSITIVE] 		= shade(1.0,@bg_color)
	base[SELECTED] 			= shade(1.0,@selected_bg_color)
	base[INSENSITIVE] 		= @bg_color
	base[NORMAL] 			= @base_color
	base[ACTIVE] 			= shade (1.8, @selected_bg_color)
	fg[NORMAL]			= @selected_bg_color	
	engine "murrine"{
		profile			= MURRINE
		contrast		= 0.5
		gradient_shades 	= {1.0,0.95,0.95,1.0}
		roundness		= 3
		rgba			= TRUE
}}
style "murrine-scale" = "murrine-default"
{	bg[PRELIGHT] 			= mix (0.05, shade(0.06,@base_color), shade(1.05,@selected_bg_color))
	bg[SELECTED] 			= shade(1.0, @selected_bg_color)	
	bg[NORMAL] 			= shade(1.0,@bg_color)

	engine "murrine"{
		profile			= MURRINE
		contrast		= 0.5
		gradient_shades 	= {1.0,0.95,0.95,1.0}
		roundness		= 4
		glow_shade          	= 0.50 		# 0.0:0.1:2.0
   		glowstyle           	= 4 		# 0 = top glow, 1 = bottom glow, 2 = top and bottom glow, 3 = horizontal glow, 4 = centered glow
		rgba			= TRUE
	}}
style "murrine-hscale" = "murrine-scale"
{}
style "murrine-vscale" = "murrine-scale"
{}
style "murrine-hscrollbar" = "murrine-scrollbar"
{}
style "murrine-vscrollbar" = "murrine-scrollbar"
{}
style "murrine-frame"
{	base[INSENSITIVE]=shade(0.2,@bg_color)	
	engine "nodoka"{
		roundness		= 8}}
style "murrine-frame-title" = "murrine-frame"
{	fg[NORMAL] = shade(0.3,@bg_color)}
style "murrine-nautilus-location"
{	bg[NORMAL] = mix(0.60, shade (1.05,@bg_color), @selected_fg_color)}
class "GtkWidget"    style "murrine-default"
class "GtkRange"     style "murrine-default"
class "GtkFrame"     style "murrine-frame"
class "GtkSeparator" style "murrine-wide"
class "GtkEntry"     style "murrine-wider"
class "GtkStatusbar" style "murrine-statusbar"
class "GtkToolbar"   style "murrine-toolbar" 
class "GtkMenuBar"   style "murrine-menubar"
class "*HandleBox" style "murrine-toolbar"
widget_class "*HandleBox" style "murrine-toolbar"
class "GtkSpinButton"  style "murrine-spinbutton"
class "GtkScale"       style "murrine-scale"
class "GtkVScale"      style "murrine-vscale"
class "GtkHScale"      style "murrine-hscale"
class "GtkScrollbar"   style "murrine-scrollbar"
class "GtkVScrollbar"  style "murrine-vscrollbar"
class "GtkHScrollbar"  style "murrine-hscrollbar"
widget_class "*<GtkNotebook>*<GtkEventBox>"     style "murrine-notebook-bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "murrine-notebook-bg"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "murrine-notebook-bg"
widget_class "*<GtkButton>"      style "murrine-button"
widget_class "*<GtkNotebook>"    style "murrine-notebook"
widget_class "*<GtkComboBoxEntry>*" style "murrine-comboboxentry"
widget_class "*<GtkCombo>*"         style "murrine-comboboxentry"
widget_class "*<GtkMenu>*"              style "murrine-menu"
widget_class "*<GtkMenuItem>*"          style "murrine-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "murrine-separator-menu-item"
widget_class "*<GtkFrame>"  style "murrine-frame"
widget_class "*.<GtkFrame>.<GtkLabel>" style "murrine-frame-title"
widget_class "*.<GtkTreeView>*"        style "murrine-treeview"
widget_class "*<GtkStatusbar>*"  style "murrine-statusbar"
widget_class "*<GtkProgressBar>"       style "murrine-progressbar"
widget_class "*.<GtkTreeView>.<GtkButton>" style "murrine-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    style "murrine-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     style "murrine-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    style "murrine-treeview-header"
widget_class "*<GtkToolbar>.*"   style "murrine-toolbar"
widget "*PanelWidget*" 					style "murrine-panel"
widget "*PanelApplet*" 					style "murrine-panel"
widget "*fast-user-switch*"				style "murrine-panel" # Workaround for Fast User Switch applet
class "PanelApp*" 					style "murrine-panel"
class "PanelToplevel*" 					style "murrine-panel"
widget_class "*Panel*<GtkMenuBar>*"           		style "murrine-default"
widget "gtk-tooltip*" style "murrine-tooltips"
widget_class "*.ETable.ECanvas"    style "murrine-treeview-header"
widget_class "*.ETree.ECanvas"    style "murrine-treeview-header"
widget "MozillaGtkWidget*Toolbar*"	style "murrine-default"
widget "*.nautilus-extra-view-widget" style : highest "murrine-nautilus-location"

style "murrine-text-is-fg-color-workaround"
{	text[NORMAL]      = shade (0.1,@fg_color)
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "murrine-comboboxentry"
style "murrine-text-is-fg-color-workaround-dark"
{	text[NORMAL] = shade(0.52,@bg_color)
}
widget_class "*Toolbar*.<GtkComboBox>.<GtkCellView>"   style "murrine-comboboxentry"
style "murrine-menuitem-text-is-fg-color-workaround" 
{	text[NORMAL]        = @bg_color
	text[ACTIVE]        = @bg_color
	text[PRELIGHT] = mix (0.4, @fg_color, '#ffffff')
}
widget "*.gtk-combobox-popup-menu.*"   style "murrine-comboboxentry"
style "murrine-fg-is-text-color-workaround"
{	fg[NORMAL]      = shade(1.0,@text_color)
	fg[PRELIGHT]    = @text_color
	fg[ACTIVE]      = @selected_fg_color
	fg[SELECTED]    = @selected_fg_color
	fg[INSENSITIVE] = darker (@bg_color)
}
widget_class "*<GtkListItem>*" style "murrine-fg-is-text-color-workaround"
widget_class "*<GtkCList>" style "murrine-fg-is-text-color-workaround"
style "murrine-evo-new-button-workaround"
{	engine "murrine"
	{	toolbarstyle = 0
	}}
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "murrine-evo-new-button-workaround"
style "murrine-rhythmbox-header" = "murrine-default"{
	xthickness = 3
	ythickness = 3
	engine "murrine"{
	}}
widget "*RBSourceHeader*"	style:highest "murrine-rhythmbox-header"
