#Name TWM Openbox theme
#Author Adolfscloud <adolfscloud@gmail.com>
#License GPL-3.0+
===================================

# Window geometry
padding.width: 1
border.width: 3
window.client.padding.width: 1
window.client.padding.height: 1
window.handle.width: 2
===================================
#Menu geometry
menu.border.width: 1
menu.overlap: 0
===================================
# Border colors
window.active.border.color: #4e4e4e
window.inactive.border.color: #4e4e4e
menu.border.color: #1d1d1d
window.active.client.color: #4e4e4e
window.inactive.client.color: #4e4e4e
====================================
# Text shadows
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
=====================================
# Window title justification
window.label.text.justify: left
=====================================
# Active window
window.active.title.bg: Flat
window.active.title.bg.color: #4e4e4e
window.active.title.bg.colorTo: #4e4e4e

window.active.label.bg: Parentrelative
window.active.label.text.color: #a0a0a0

window.active.handle.bg: Flat
window.active.handle.bg.color: #4e4e4e
window.active.handle.bg.colorTo: #4e4e4e

window.active.grip.bg: Flat
window.active.grip.bg.color: #4e4e4e
window.active.grip.bg.colorTo: #4e4e4e

window.active.button.unpressed.bg: Parentrelative
window.active.button.unpressed.image.color: #AADA2C

window.active.button.pressed.bg: Parentrelative
window.active.button.pressed.image.color: #ffffff

window.active.button.disabled.bg: Parentrelative
window.active.button.disabled.image.color: #c0c0c0

window.active.button.toggled.bg: Parentrelative
window.active.button.toggled.image.color: #AADA2C

window.active.button.hover.bg: Parentrelative
window.active.button.hover.image.color: #AADA2C
=============================================
# Inactive windows
window.inactive.title.bg: Flat
window.inactive.title.bg.color: #4e4e4e
window.inactive.title.bg.colorTo: #4e4e4e

window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #a0a0a0

window.inactive.handle.bg: Flat
window.inactive.handle.bg.color: #4e4e4e
window.inactive.handle.bg.colorTo: #4e4e4e

window.inactive.grip.bg: Flat Gradient Vertical
window.inactive.grip.bg.color: #4e4e4e
window.inactive.grip.bg.colorTo: #4e4e4e

window.inactive.button.unpressed.bg: Parentrelative
window.inactive.button.unpressed.image.color: #a0a0a0

window.inactive.button.pressed.bg: Parentrelative
window.inactive.button.pressed.image.color: #4e4e4e

window.inactive.button.disabled.bg: Parentrelative
window.inactive.button.disabled.image.color: #a0a0a0

window.inactive.button.toggled.bg: Parentrelative
window.inactive.button.toggled.image.color: #a0a0a0

window.inactive.button.hover.bg: Parentrelative
window.inactive.button.hover.image.color: #4e4e4e
==============================================
# Menus
menu.title.bg: Flat
menu.title.bg.color: #a0a0a0
menu.title.bg.colorTo: #a0a0a0
menu.title.text.color: #4e4e4e
menu.title.text.justify: Left

menu.items.bg: Flat
menu.items.bg.color: #cccccc
menu.items.text.color: #4e4e4e
menu.items.disabled.text.color: #505050

menu.items.active.bg: Flat
menu.items.active.bg.color: #4e4e4e
menu.items.active.bg.colorTo: #4e4e4e
menu.items.active.text.color: #cccccc
menu.items.active.disabled.text.color: #505050
=============================================
#osd
osd.border.width: 1
osd.border.color:  #AADA2C

osd.bg: flat
osd.bg.color: #4e4e4e
osd.bg.colorTo: #000000
osd.bg.border.color: #AADA2C

osd.label.bg: parentrelative

osd.label.text.color: #cccccc
