/**
 * ROFI Color theme
 * User: uwuzi
 * Copyright: Michael Graham
 */

* {
    selected-normal-foreground:  rgba ( 200, 200, 200, 100 % );
    foreground:                  rgba ( 127, 30, 49, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 255, 255, 255, 7 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 51, 51, 51, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 153, 153, 100 % );
    alternate-urgent-background: rgba ( 255, 255, 255, 7 % );
    active-foreground:           rgba ( 170, 170, 17, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 51, 51, 51, 100 % );
    alternate-active-background: rgba ( 255, 255, 255, 7 % );
    background:                  rgba ( 26, 26, 26, 100 % );
    bordercolor:                 rgba ( 255, 255, 255, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 127, 30, 49, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 127, 30, 49, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 153, 153, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 170, 170, 17, 100 % );
}
#window {
    background-color: @background;
    border:           2;
    border-color:     #000000;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @background;
    padding:      0px ;
}
#textbox {
    text-color: @selected-normal-foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #000000;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 0px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @selected-normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @selected-normal-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.urgent {
    background-color: @background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.active {
    background-color: @background;
    text-color:       @selected-normal-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: #000000;
}
#button.selected {
    background-color: @background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @selected-normal-foreground;
    padding:    0px ;
}
#case-indicator {
    spacing:    0;
    text-color: @selected-normal-foreground;
}
#entry {
    spacing:    0;
    background-color: #181818;
    text-color: @selected-normal-foreground;
}
#prompt {
    spacing:    0;
    background-color: #181818;
    text-color: @selected-normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-normal-foreground;
}
