
opacity-rule = [

	"92:class_g = 'Polybar'",
	"92:class_g = 'Dunst'",
	"94:class_g = 'dmenu'",

	"100:class_g = 'URxvt' && focused",
	"95:class_g = 'URxvt' && !focused",
	
	#"100:class_g = 'Xfce4-terminal' && focused",
	#"95:class_g = 'Xfce4-terminal' && !focused",

	"100:class_g = 'Pcmanfm' && focused",
	"95:class_g = 'Pcmanfm' && !focused",

	"100:class_g = 'Firefox' && focused",
	"95:class_g = 'Firefox' && !focused",

	"100:class_g = 'Deluge' && focused",
	"95:class_g = 'Deluge' && !focused",

	"100:class_g = 'Lxappearance' && focused",
	"95:class_g = 'Lxappearance' && !focused",

	"100:class_g = 'Zathura' && focused",
	"95:class_g = 'Zathura' && !focused"
];

shadow-exclude = [ 
	"name = 'Polybar tray window'",
	#"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"class_g = 'dmenu'"
];
shadow = true;
clear-shadow = true;
no-dnd-shadow = true;
shadow-radius = 5;
#shadow-opacity = 0.75
shadow-offset-x = -7;
shadow-offset-y = -3;

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

wintypes:
{
	tooltip = { fade = false; shadow = true; opacity = 0.85; focus = true; };
	menu = { fade = false; shadow = true; opacity = 0.85; focus = true; };
};






