wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
	dock :
	{
	fade = false;
	shadow = true;
	shadow-radius = 5;
	shadow-offset-x = -5;
	shadow-offset-y = 2;
	shadow-opacity = 0.35;
	};
};


shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 20;
shadow-offset-x = -19;
shadow-offset-y = -19;
shadow-red = 0.0;
shadow-green = 1.0;
shadow-blue = 0.38;
shadow-opacity = 1.00;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Dmenu'", "name = 'Polybar tray window'", "class_g = 'URxvt' && !focused", "class_g = 'firefox' && !focused","class_g = 'Zathura' && !focused" ];
shadow-ignore-shaped = false;
xinerama-shadow-crop = false;


menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = false;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ "class_g = 'Dmenu'" ];
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
shadow-exclude-reg = "x18+0+0";
opacity-rule = [
  "96:class_g = 'URxvt' && focused",
  "96:class_g = 'URxvt' && !focused"
];
